@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --ff-default: "Open Sans", sans-serif;
  --ff-scd: "Poppins", sans-serif;

  --ff-body: var(--ff-default);
  --ff-heading: var(--ff-scd);

  --fs-200: 0.725rem;
  --fs-300: 0.85rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;

  --fs-body: var(--fs-400);

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  --clr-primary-1: hsl(322, 100%, 66%);
  --clr-neutral-1: hsl(192, 100%, 96%);
  --clr-neutral-7: hsl(208, 11%, 55%);
  --clr-neutral-9: hsl(192, 100%, 9%);
}

img {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Utilities class */
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fw-regular {
  font-weight: var(--fw-400);
}
.fw-semi-bold {
  font-weight: var(--fw-600);
}
.fw-bold {
  font-weight: var(--fw-700);
}

.text-neutral-1 {
  color: var(--clr-neutral-1);
}
.text-neutral-7 {
  color: var(--clr-neutral-7);
}
.text-neutral-9 {
  color: var(--clr-neutral-9);
}

.bg-primary-1 {
  background-color: var(--clr-primary-1);
}
.bg-neutral-1 {
  background-color: var(--clr-neutral-1);
}
.bg-neutral-9 {
  background-color: var(--clr-neutral-9);
}

.txt-left {
  text-align: left;
}

.gap-400 {
  gap: 1rem;
}

.gap-500 {
  gap: 1.5rem;
}

.gap-600 {
  gap: 2rem;
}

/* Utilities class */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-400);
  line-height: 1.6;
  text-align: center;
}

.wrapper {
  max-width: 75rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

.flex-flow {
  display: flex;
  flex-direction: column;
}

.grid-flow {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-600);
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.325rem;
}

h3 {
  font-size: 1.125rem;
}

.flex-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.5rem;
}

.grid-change-layout {
  display: grid;
  gap: 3.5rem;
}

header {
  background: url(images/bg-hero-mobile.svg) no-repeat;
  background-size: cover;
}

header .logo {
  width: max(6rem, 10vw);
}

.hero {
  padding: 3rem 1rem;
}

.button {
  border: 0;
  border-radius: 100vh;
  cursor: pointer;
  font-weight: var(--fw-700);
}

.primary-btn {
  padding: 0.725rem 3.5rem;
  color: white;
  background-color: var(--clr-primary-1);
  width: max-content;
  margin-inline: auto;
}

.btn-accent {
  font-size: 0.7rem;
  padding: 0.2rem 1.25rem;
  background-color: white;
  box-shadow: 0 0 1rem rgb(0 0 0 / 0.15);
}

main .wrapper {
  position: relative;
  padding-block: 4rem 0;
}

.card {
  box-shadow: 0 0 1rem rgb(0 0 0 / 0.15);
  border-radius: 1rem;
  padding: 3rem;
}

.box {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: white;
  max-width: 40rem;
  padding: 3rem 0;
  text-align: center;
  box-shadow: 0 0 1rem rgb(0 0 0 / 0.15);
  border-radius: 1rem;
}

footer .wrapper {
  padding-block: 10rem 3rem;
}

.filter-white {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(144deg)
    brightness(105%) contrast(105%);
  max-width: 10rem;
  padding-bottom: 2rem;
}

.grid-group {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-list {
  display: grid;
}

.links-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.link {
  border: 0.1rem solid var(--clr-neutral-1);
  border-radius: 50%;
  width: 2rem;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: hsl(322, 100%, 80%);
}

.btn-accent:hover,
.btn-accent:focus {
  color: var(--clr-neutral-7);
}

.nav-list a:hover,
.nav-list a:focus {
  text-decoration: underline;
}

.link:hover,
.link:focus {
  color: var(--clr-primary-1);
  border-color: var(--clr-primary-1);
}

@media screen and (min-width: 1025px) {
  /* Utilities */
  .gap-900-md {
    gap: 8rem;
  }

  body {
    --fs-body: var(--fs-500);
    text-align: left;
  }

  .grid-change-layout {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
  }

  header {
    background: url(images/bg-hero-desktop.svg) no-repeat;
  }

  .btn-accent {
    padding: 0.5rem 2.5rem;
  }

  .hero {
    padding-inline: 0;
  }

  .odd-columns {
    grid-template-columns: auto 55%;
  }

  .no-margin {
    margin-inline: 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  main .wrapper {
    padding: 8rem 3rem 2rem;
  }

  .card {
    padding: 3rem 5rem;
    gap: 10rem;
  }

  .grid-area-swap {
    grid-area: 1 / 2 / 2 / 3;
  }

  h3 {
    font-size: 1.5rem;
  }

  .box .button {
    font-size: var(--fs-400);
    padding-inline: 5rem;
  }

  footer .wrapper {
    padding: 6rem 5rem 3rem;
    font-size: var(--fs-200);
  }

  .align-items-start {
    align-items: flex-start;
  }

  .nav-list {
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
  }

  .justify-space-between {
    height: 100%;
    justify-content: space-between;
  }

  .links-social {
    justify-content: flex-start;
  }
}
